# community-integrator

./: .gitignore  .gitignore~  README.md  color -themes.txt  pom.xml
parish-core/: pom.xml
parish-core/src/main/java/com/coop/parish/core/: App.java  Client.java  Locator.java  ServiceLocator.java  ServiceProxy.java
parish-core/src/main/java/com/coop/parish/core/beans/: ChurchAdditionalInfoBean.java  ChurchBean.java  EChurchBean.java  EventBean.java  FileBean.java  PriestBean.java  UserBean.java  VerseBean.java
parish-core/src/main/java/com/coop/parish/core/constants/: Constants.java
parish-core/src/main/java/com/coop/parish/core/exceptions/: ParishException.java
parish-core/src/main/java/com/coop/parish/core/service/: BaseService.java  BaseServiceImpl.java  BibleVerseService.java  BibleVerseServiceImpl.java  ChurchService.java  ChurchServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  FacilitiesService.java  FacilitiesServiceImpl.java  LoginService.java  LoginServiceImpl.java  PriestService.java  PriestServiceImpl.java  UserService.java  UserServiceImpl.java
parish-core/src/main/java/com/coop/parish/core/utils/: Utils.java
parish-core/src/test/java/com/coop/parish/core/: AppTest.java  ServiceTest.java
parish-core/src/test/java/com/coop/parish/core/test/: LoginTest.java  TestBibleVerses.java  TestChurchService.java  TestPriestService.java
parish-data/: pom.xml
parish-data/src/main/java/com/coop/parish/data/: App.java  TransactionManager.java
parish-data/src/main/java/com/coop/parish/data/modal/: Address.java  Audit.java  BibleVerses.java  Church.java  ChurchAdditionalInfo.java  ChurchInfo.java  Client.java  Email.java  Event.java  Events.java  Facilities.java  Gallery.java  Image.java  Parish.java  Priest.java  PriestAdditionalInfo.java  PriestMAM.java  Updates.java  User.java  client2.java
parish-data/src/main/resources/: log4j.xml
parish-data/src/test/java/com/coop/parish/data/: AppTest.java  LoginTest.java  ModalTest.java
parish-web/: pom.xml
parish-web/src/com/coop/parish/web/beans/: ChurchAdditionalInfoBean.java  UserBean.java
parish-web/src/main/java/com/coop/parish/web/actions/: ChurchAction.java  EventAction.java  EventsAction.java  GetAllEventsAction.java  GetAllPriestAction.java  GetImageAction.java  HomeAction.java  HomeModal.java  InitAction.java  LoginAction.java  PriestAction.java  SavePriestAction.java  TestAction.java  UploadAction.java  UploadMultipleFilesAction.java
parish-web/src/main/java/com/coop/parish/web/beans/: ChurchBean.java  ChurchInfoBean.java  UserBean.java
parish-web/src/main/java/com/coop/parish/web/interceptor/: LoginInterceptor.java
parish-web/src/main/java/com/coop/parish/web/utils/: UploadUtils.java  WebUtils.java
parish-web/src/main/resources/: application-context.xml  struts.xml
parish-web/src/main/resources/com/coop/parish/web/: package.properties
parish-web/src/main/webapp/: index.jsp  login.jsp  test.jsp
parish-web/src/main/webapp/WEB-INF/: web.xml
parish-web/src/main/webapp/WEB-INF/jsp/common/: home.jsp  login.jsp  preferences.jsp
parish-web/src/main/webapp/WEB-INF/jsp/includes/: jspIncludes.jsp  staticIncludes.jsp
parish-web/src/main/webapp/WEB-INF/jsp/settings/: SavePriest.jsp  churchPanel.jsp  comingSoon.jsp  eventsPanel.jsp  firstSteps.jsp  fsaveChurch.jsp  fsavePriest.jsp  priestPanel.jsp  saveChurch.jsp  saveEvents.jsp  savePriest.jsp  settings.jsp  settingsRightPanel.jsp  success.jsp  updateChurch.jsp  updateEvents.jsp  updatePriest.jsp  uploadImages.jsp  viewChurch.jsp  viewEvent.jsp  viewPriest.jsp
parish-web/src/main/webapp/js/: EventBus.js  Router.js
parish-web/src/main/webapp/scripts/: Router.js  church.js  common.js  firstSteps.js  firststeps.js  panels.js  priestPanel.js  settings.js
parish-web/src/main/webapp/styles/: style.css
parish-web/src/main/webapp/views/: ChurchEvents.jsp  SavePriest.jsp  error.jsp  home.jsp  jspincludes.jsp  savechurch.jsp  staticincludes.html  success.jsp  viewchurch.jsp
parish-web/src/test/java/: MyTest.java
parish-web/src/test/java/com/coop/parish/web/tests/: ActionTest.java  MyTest.java  StrutsBaseTest.java
sql/: query.sql  query.sql~
