<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- identity information for this artifact -->
  <groupId>com.coop.parish</groupId>
  <artifactId>parish</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parish</name>
  <url>http://maven.apache.org</url>
  
  <!-- sub modules which belong to this project -->
  <modules>
	<module>parish-data</module>
	<module>parish-core</module>
	<module>parish-web</module>
  </modules>
  
  <!-- properties section -->
  <properties>
  	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <struts.version>2.3.20</struts.version>
       <log4j.version>1.2.17</log4j.version>
       <spring.version>3.0.5.RELEASE</spring.version>
       <testng.version>6.8.8</testng.version>
  </properties>
  
  <!-- common dependencies shared by all modules -->
  <dependencies>
  
    <!--  log 4j dependency , needed for logging for all modules . so added to parent pom -->
    <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
       	<version>${log4j.version}</version>
    </dependency>
	
	<!-- Struts 2 dependency. Version information is supplied from properties section -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts.version}</version>
	    <exclusions>
        	<exclusion>
            		<groupId>javassist</groupId>
            		<artifactId>javassist</artifactId>
        	</exclusion>
    	    </exclusions>
    </dependency>
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- build section -->
  <build>
   		<finalName>parish</finalName>
  </build>
</project>
