bean.required = "Invalid Input."
bean.field.required = "{0} is a mandatory field."
bean.field.number.invalid = "{0} should be a Number value."
bean.field.email.invalid = "{0} should be a valid email."