<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Artifact Identity Section, will have the same version as parent -->
  <groupId>com.coop.parish.web</groupId>
  <artifactId>parish-web</artifactId>
  <packaging>war</packaging>
  <name>parish-web</name>
  <url>http://maven.apache.org</url>
  
  <!-- parent project -->
  <parent>
  	<groupId>com.coop.parish</groupId>
  	<artifactId>parish</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Dependencies Management -->
  <dependencies>
  <!--  parish core dependency , web needs core to operate -->
	<dependency>
		<groupId>com.coop.parish.core</groupId>
		<artifactId>parish-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- mock dependencies for testing -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
	<!-- mock dependencies for testing -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3</version>
	</dependency>
	
	<!-- bean utils to convert modal to bean and vice versa-->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	
	<!-- jstl dependency -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- struts json plugin needed to convert result to json format -->
	<dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
       <version>${struts.version}</version>
    </dependency>
  </dependencies>
  
  <!-- build section -->
  <build>
    <finalName>parish</finalName>
  </build>
</project>
