<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coop.parish.web</groupId>
  <artifactId>parish-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parish-web</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>com.coop.parish</groupId>
   <artifactId>parish</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  <!--  parish core dependency , web needs core to operate -->
	<dependency>
		<groupId>com.coop.parish.core</groupId>
		<artifactId>parish-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!-- Struts 2 dependency. Version information is supplied from properties section -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts.version}</version>
    </dependency>
    <!-- test ng plugin for test -->
    <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-junit-plugin</artifactId>
		  <version>${struts.version}</version>
		  <scope>test</scope>
	</dependency>
	<!-- mock dependencies for testing -->
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>parish</finalName>
  </build>
</project>
