<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- artifact identity section, will have the same version as parent -->
  <groupId>com.coop.parish.core</groupId>
  <artifactId>parish-core</artifactId>
  <packaging>jar</packaging>
  <name>parish-core</name>
  <url>http://maven.apache.org</url>
  
  <!-- parent project definition section -->
  <parent>
	<groupId>com.coop.parish</groupId>
	<artifactId>parish</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- dependencies needed for this module -->
  <dependencies>
    <dependency>
		<groupId>com.coop.parish.data</groupId>
		<artifactId>parish-data</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
